# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: title{Yuzhe Ma - The Chinese University of Hong Kong}
= Yuzhe Ma  
{{<p><img src="img/photo.png" width=166px align="right" style=""/></p>}}

*Assistant  Professor* 

Hong Kong University of Science and Technology (Guangzhou) \n

*Email*:yzma\[at\]cse.cuhk.edu.hk \n

{{<a href="https://www.linkedin.com/in/yuzhe-ma-275a7bb5" target="<u>blank"><img src="img/linkedin-logo.png" height=30></a>
<a href="https://scholar.google.com/citations?user=iANUv3MAAAAJ&hl=en&oi=sra" target="<u>blank"><img src="img/scholar.png" height=30></a>  }}

#include{src/biography.jemdoc}

#include{src/publication.jemdoc}

#include{src/experience.jemdoc}

#include{src/award.jemdoc}

#include{src/services.jemdoc}

#include{src/teaching.jemdoc}
