# jemdoc: menu{MENU}{awards.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-SDM}

# ==== header
#include{header.jemdoc}

{{<center>}}
= \<font color=maroon\>Awards in our Technical Committee\<\/font\>
{{</center>}}
=== \<font color=maroon\>Outstanding Leadership Award\<\/font\>

The IEEE TCSDM Outstanding Leadership Award recognizes those individuals who have exhibited exemplary and substantive leadership of an extraordinary nature in implementing activities that support the secure and dependable measurement and systems at the local, regional, national, and/or international level. The awardee is expected to make a distinguishing contribution to IEEE with "significant performance". The award is based on volunteering for IEEE community, instead of professional achievements. It consists of a plaque and a citation.

==== Eligibility:
The candidate must be an IEEE member in good standing.

==== Nomination:
The nomination should be proposed by someone other than the nominee. The nomination package must be emailed to the TCSDM award chair (Subject: IEEE TCSDM Outstanding Leadership Award), including the following details:
- Nominee: list name, affiliation, postal address, email address, and phone number.
- Nominator: list name, affiliation, postal address, email address, and phone number.
- Citation: provide a brief citation (30 words or less) precisely stating the significant contributions of the nominee.
- Nomination letter: describe the significant activities and contributions as well as their impacts (less than 1000 words).
- Support letter: provide three letters of recommendation to support the nomination. Support letter cannot be written by nominator or nominee.

==== Awardee:
- {{<img src="img/icon-new.gif" width=34>}} 2021: [https://cei.pratt.duke.edu/people/hai-li Helen Li], Duke University \n
\<font color=grey\>``/ For dedicated and exemplary leadership in proactively promoting technologies for security and reliability of intelligent systems and fostering a culture of inclusion and diversity./''\<\/font\>

\n
=== \<font color=maroon\>Mid-Career Award\<\/font\>

The IEEE TCSDM Mid-Career Award recognizes a mid-career researcher from either academia or industry who has demonstrated outstanding contributions to the field of secure and dependable measurement and systems in his/her career development. The award selection committee will particularly emphasize the significance and impacts of the research work led by the nominee. The award consists of a plaque and a citation.

==== Eligibility:
The candidate must be an IEEE member in good standing. He\/she must be within 15 years receiving his/her highest university degree before the nomination year. 

==== Nomination:
The nomination should be proposed by someone other than the nominee. The nomination package must be emailed to the TCSDM award chair (Subject: IEEE TCSDM Mid-Career Award), including the following details:
- Nominee: list name, affiliation, postal address, email address, phone number and date receiving the highest university degree.
- Nominator: list name, affiliation, postal address, email address, and phone number.
- Citation: provide a brief citation (30 words or less) precisely stating the significant contributions of the nominee.
- Nomination letter: describe the technical contributions as well as their significance and impacts (less than 1000 words).
- Curriculum vitae: attach a current CV of nominee.
- Support letter: provide three letters of recommendation to support the nomination. Support letter cannot be written by nominator or nominee.

\n
=== \<font color=maroon\>Early-Career Award\<\/font\>

The IEEE TCSDM Early-Career Award recognizes a junior researcher from either academia or industry who has demonstrated outstanding contributions to the field of secure and dependable measurement and systems in the early stage of his/her career development. The award selection committee will particularly emphasize the significance and impacts of the research work led by the nominee. The award consists of a plaque and a citation.

==== Eligibility:
The candidate must be an IEEE member in good standing and within 7 years receiving his/her highest university degree before the nomination year. 

==== Nomination:

The nomination should be proposed by someone other than the nominee. The nomination package must be emailed to the TCSDM award chair (Subject: IEEE TCSDM Early-Career Award), including the following details:

- Nominee: list name, affiliation, postal address, email address, phone number and date receiving the highest university degree.
- Nominator: list name, affiliation, postal address, email address, and phone number.
- Citation: provide a brief citation (30 words or less) precisely stating the significant contributions of the nominee.
- Nomination letter: describe the technical contributions as well as their significance and impacts (less than 1000 words).
- Curriculum vitae: attach a current CV of nominee.
- Support letter: provide three letters of recommendation to support the nomination. Support letter cannot be written by nominator or nominee.

==== Awardee:
- {{<img src="img/icon-new.gif" width=34>}} 2021: [https://web.northeastern.edu/yanzhiwang/ Yanzhi Wang], Northeastern University \n
\<font color=grey\>``/ For contribution to deep learning model compression and real-time, mobile deep learning\/AI acceleration for precise calibration./''\<\/font\>

\n
=== \<font color=maroon\>Young Professional Award\<\/font\>

The IEEE TCSDM Young Professional Award recognizes a junior researcher from either academia or industry who has demonstrated outstanding contributions to the field of secure and dependable measurement and systems in the early stage of his/her career development. The award selection committee will particularly emphasize the significance and impacts of the research work led by the nominee. The award consists of a plaque and a citation.

==== Eligibility:
The candidate must be an IEEE member in good standing and within 5 years receiving his/her highest university degree before the nomination year. 

==== Nomination:
The nomination should be proposed by someone other than the nominee. The nomination package must be emailed to the TCSDM award chair (Subject: IEEE TCSDM Young Professional Award), including the following details:
- Nominee: list name, affiliation, postal address, email address, phone number and date receiving the highest university degree.
- Nominator: list name, affiliation, postal address, email address, and phone number.
- Citation: provide a brief citation (30 words or less) precisely stating the significant contributions of the nominee.
- Nomination letter: describe the technical contributions as well as their significance and impacts (less than 1000 words).
- Curriculum vitae: attach a current CV of nominee.
- Support letter: provide three letters of recommendation to support the nomination. Support letter cannot be written by nominator or nominee.

==== Awardee:
- {{<img src="img/icon-new.gif" width=34>}} 2021: [http://faculty.csu.edu.cn/huangkeke/en/index.htm Keke Huang], Central South University \n
\<font color=grey\>``/ For contributions to the theory, design, and implementation of dependable industrial systems./''\<\/font\>

\n
=== \<font color=maroon\>Industrial Technical Excellence Award\<\/font\>

The IEEE TCSDM Industrial Technical Excellence Award recognizes a team of individuals who have conducted a substantive project which made exemplary contributions in terms of technology transfer of advanced secure and dependable measurement and system technologies or the closely related enabling technologies at the national and/or international level. Through this project, the awardee is expected to make a distinguishing impact of technology transfer with documented evidence. The award consists of a plaque and a citation.


==== Eligibility:
The main candidate in the team must be an IEEE member in good standing. 

==== Nomination:
The nomination should be proposed by someone who is familiar with the team and the project being nominated. The nomination package must be emailed to the TCSDM industrial award chair (Subject: IEEE TCSDM Industrial Technical Excellence Award), including the following details:
- Nominee(s): list name, affiliation, postal address, email address, and phone number.
- Nominator: list name, affiliation, postal address, email address, and phone number.
- Citation: provide a brief citation (35 words or less) precisely stating the significant industrial impact of the project.
- Nomination letter: describe the significant contributions and impacts in terms of technology transfer.
- Support letter(s): provide the evidences or official reports from the third parties to demonstrate the societal impact of the technology transfer and the revenue generated from the industrial deployment of the project outcomes. 

\n
=== \<font color=maroon\>Outstanding Ph.D. Dissertation Award\<\/font\>

The IEEE TCSDM Outstanding Ph.D. Dissertation Award recognizes outstanding Ph.D. dissertations which have contributed significantly to to the field of secure and dependable measurement and systems. The award consists of a plaque and a citation. 


==== Eligibility:
The candidate must be within 2 years receiving his/her highest university degree by the nomination deadline.  

==== Nomination:
The nomination should be proposed by someone other than the nominee. The nomination package must be emailed to the TCSDM award chair (Subject: IEEE TCSDM Outstanding Ph.D. Dissertation Award), including the following details: 

- Nominee: list name, affiliation, postal address, email address, phone number and date receiving the highest university degree. 
- Nominator: list name, affiliation, postal address, email address, and phone number. 
- Citation: provide a brief citation (30 words or less) precisely stating the significant contributions of the nominee. 
- Nomination letter: describe the technical contributions as well as their significance and impacts in the Ph.D. dissertation (less than 1000 words). 
- Curriculum vitae: attach a current CV of nominee. 
- Support letter: provide three letters of recommendation to support the nomination. Support letter cannot be written by nominator or nominee. 

\n
~~~
==== All nominations need to be submitted to Award Chair Prof. Omer Rana at [mailto:ranaof@cardiff.ac.uk ranaof@cardiff.ac.uk] by February 1, 2021. 
~~~
\n
=== Award Chair 
~~~
{}{img_left}{./img/committee/committee-omer.jpg}{}{135}{}{}
=== [https://www.cardiff.ac.uk/people/view/118157-rana-omer Omer Rana]
Computer Science and Informatics \n
Cardiff University \n
==== Email: [mailto:ranaof@cardiff.ac.uk ranaof@cardiff.ac.uk]
~~

\n \n \n \n

# ==== bottom
#include{bottom.jemdoc}

