# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-SDM}


# ==== header
###include{header.jemdoc}


= IEEE Technical Committee on Secure and Dependable Measurement (SDM)

=== Scope 

The IEEE Technical Committee on Secure and Dependable Measurement aims at promoting interdisciplinary research and education in the field of secure and dependable measurement (SDM), which addresses security, dependability, reliability, fault tolerance, flexibility and extensibility of advanced measurement and sensing systems. The goals of this Technical Committee include

- Develop, promote and support research and education in the area of secure and dependable measurement;

- Develop and evaluate security oriented testing, measurement and instrumentation methodologies;

- Promote big data analytics and learning techniques for security oriented measurement;

- Develop security and big data related measurement standards and promote them to user, industrial, and government communities;

- Maintain liaison with other societies, technical committees, and international organizations working in the related areas

\n \n

{{ 
#<p hidden>
Visits  since 2019:
<br />
<!-- Start of CuterCounter Code -->
<a href="https://www.cutercounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hrvxkkfxp&nd=7&style=5" border="0" alt="visitor counter"></a>
<!-- End of CuterCounter Code -->
#</p>
}}
