
\documentclass{resume}  % Use the custom resume.cls style
\usepackage[left=0.8in,top=0.7in,right=0.8in,bottom=0.5in]{geometry} % Document margins
\usepackage{enumitem}
\usepackage{color}
%\usepackage[UTF8]{ctex}
\name{Yuzhe Ma}

%\address{Rm XXX, Ho Sin Hang Engineering Building \\ The Chinese University of Hong Kong}
\address{Room 913, Ho Sin Hang Engineering Building \\ The Chinese University of Hong Kong}
\address{yzma@cse.cuhk.edu.hk}
\address{Ph.D. Student \\ Department of Computer Science \& Engineering}
%\address{Phone(+852-52601597)}


\begin{document}

\input{doc/interest}
\input{doc/education}
\input{doc/experience}
\input{doc/publication}
\input{doc/award}
%\input{doc/teach}
%\clearpage
%\clearpage
%\input{doc/service}
%\input{doc/reference_sim}
\input{doc/course}
\input{doc/skill}

\end{document}

