# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: title{Yuzhe Ma - The Chinese University of Hong Kong}
= Yuzhe Ma  
{{<p><img src="img/photo.png" width=180px align="right" style=""/></p>}}

*Ph.D. student*  

[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
*Office*:Rm 913, Ho Sin Hang Engineering Building \n
*Email*:yzma\[at\]cse.cuhk.edu.hk \n

{{<a href="https://www.linkedin.com/in/yuzhe-ma-275a7bb5" target="<u>blank"><img src="img/linkedin-logo.png" height=30></a>
<a href="https://scholar.google.com/citations?user=iANUv3MAAAAJ&hl=en&oi=sra" target="<u>blank"><img src="img/scholar.png" height=30></a>  }}

\(
\alpha = b + c
\)
#include{src/biography.jemdoc}

#include{src/publication.jemdoc}

#include{src/experience.jemdoc}

#include{src/award.jemdoc}

# #include{services.jemdoc}

#include{src/teaching.jemdoc}
