
== Awards
~~~
{}{table}
Best Poster (Research) Award | | ASPDAC Student Research Forum | | 2020 ||

Best Student Paper Award [https://www.cse.cuhk.edu.hk/en/achievement/professor-and-research-staff/1304-mr-yuzhe-ma-prof-bei-yu-and-their-collaborators-for-receiving-ictai-2019-best-student-paper-award CUHK-CSE-News] 

 | | ICTAI | |  2019 || Best Paper Award Nomination | | ASPDAC | | 2019 ||

CUHK Postgraduate Studentship  |  | CUHK | | 2016-  ||

National Encouragement Scholarship | | SYSU  | | 2013-2015  ||

First Class Outstanding Student Scholarship | | SYSU | | 2013-2015 ||

Merit Student of University | | SYSU | | 2013-2015
~~~
