
\begin{rSection}{Selected Awards and Honors}
\begin{tabbing}
\hspace{3.2in}\= \hspace{2.8in}\= \kill
    Full Postgraduate Studentship                \>The Chinese University of Hong Kong                      \> 2016 --      \\
    National Encouragement Scholarship      \> Sun Yat-sen University     \> 2013, 2014, 2015 \\
    First Class Outstanding Academic Scholarship             \> Sun Yat-sen University     \> 2013, 2014, 2015 \\
    Merit Student of Sun Yat-sen University                   \> Sun Yat-sen University     \> 2013, 2014, 2015
\end{tabbing}
\end{rSection}

