
% ====
\begin{rSection}{Experience}
{\bf NVIDIA Research, TX, USA}               \hfill { July 2018 -- Nov.~2018} \\
Research Intern, ASIC and VLSI research group\\
Topic: Testability Analysis with Graph Neural Networks

{\bf Cadence Design Systems, Inc., CA, USA}               \hfill { May 2017 -- Sep.~2017} \\
Research Intern, Digital Design and Signoff Group\\
Topic: Deep Learning/Machine Learning in Placement
%Topic: Machine Learning for Placement

{\bf The Chinese University of Hong Kong, NT, Hong Kong}  \hfill { Mar.~2016 -- May 2016} \\ 
%Department of Computer Science \& Engineering \\
Research Assistant, Department of Computer Science \& Engineering \\
Topic: Standard Cell Synthesis

\end{rSection}


