
\begin{rSection}{Research Interests}
\begin{itemize}
    \item Machine learning with applications in CAD
    \item Design for manufacturability
    \item Physical design in VLSI CAD
\end{itemize}
\end{rSection}

\iffalse
\begin{rSection}{Research Topics}
	\begin{itemize}
		\item Layout Optimization  \\%\hfill { Aug.~2016 - Present}\\
		 - Propose a framework to combine layout decomposition and mask optimization into one stage. 
		\item Standard Cell Synthesis   \\%\hfill { Mar.~2016 - Present}\\
		 - Develop an algorithm of generating standard cell layouts of regular style.
		\item Adder Synthesis  \\%\hfill { Aug.~2016 - Dec.~2016}\\
		 - Propose a machine learning based methodology to search for best performance-area/power trade-off adders.
	\end{itemize}
\end{rSection}
\fi


