\begin{rSection}{Publications}

\iffalse
\textbf{Books / Book Chapters}
\begin{description}[font=\normalfont]

\end{description}
\fi

\textbf{Journal Papers}
\begin{description}[font=\normalfont]
%{{{
\iffalse
\item \textbf{Submitted}

\fi

%\item \textbf{Accepted}
\item[{[J4]}]{
	\textbf{Yuzhe Ma}, Subhendu Roy, Jin Miao, Jiamin Chen, and Bei Yu,
	``Cross-layer Optimization for High Speed Adders: A Pareto Driven Machine Learning Approach'', 
	accepted by IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (\textbf{TCAD}).
}

\item[{[J3]}]{
	Qianru Zhang, Meng Zhang, Tinghuan Chen, Zhifei Sun, \textbf{Yuzhe Ma}, and Bei Yu,
	``Recent Advances in Convolutional Neural Network Acceleration'', 
	accepted by Neurocomputing.
}

\item[{[J2]}]{
	Haoyu Yang, Jing Su, Yi Zou, \textbf{Yuzhe Ma}, Bei Yu, and Evangeline F. Y. Young, 
	``Layout Hotspot Detection with Feature Tensor Generation and Deep Biased Learning'', 
	accepted by IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (\textbf{TCAD}).
}

\item[{[J1]}]{
	Jin Miao, Meng Li, Subhendu Roy, \textbf{Yuzhe Ma}, and Bei Yu, 
	``SD-PUF: Spliced Digital Physical Unclonable Function'', 
	IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (\textbf{TCAD}), vol. 37, no. 5, pp. 927--940, 2018.
}
%}}}
\end{description}


\textbf{Conference Papers}
\begin{description}[font=\normalfont]
%{{{
\item[{[C6]}]{
	Hao Geng, Haoyu Yang, \textbf{Yuzhe Ma}, Joydeep Mitra, and Bei Yu, 
	``SRAF Insertion via Supervised Dictionary Learning'', 
	IEEE/ACM Asian and South Pacific Design Automation Conference (\textbf{ASPDAC}), Tokyo, Jan. 21--24, 2019.
}

\item[{[C5]}]{
	Haoyu Yang, Shuhe Li, \textbf{Yuzhe Ma}, Bei Yu, and Evangeline F. Y. Young,
	``GAN-OPC: Mask Optimization with Lithography-guided Generative Adversarial Nets'', 
	ACM/IEEE Design Automation Conference (\textbf{DAC}), San Francisco, CA, June 24--28, 2018.
}

\item[{[C4]}]{
	\textbf{Yuzhe Ma}, Jhih-Rong Gao, Jian Kuang, Jin Miao, and Bei Yu,
	``A Unified Framework for Simultaneous Layout Decomposition and Mask Optimization'',
	IEEE/ACM International Conference on Computer-Aided Design (\textbf{ICCAD}), Irvine, CA, Nov. 13--16, 2017.
}

\item[{[C3]}]{
	Chak-Wa Pui, Gengjie Chen, \textbf{Yuzhe Ma}, Evangeline F. Y. Young, and Bei Yu,
	``Clock-Aware UltraScale FPGA Placement with Machine Learning Routability Prediction'', 
	IEEE/ACM International Conference on Computer-Aided Design (\textbf{ICCAD}), Irvine, CA, Nov. 13--16, 2017.
	%(\textbf{Invited Paper})
}

\item[{[C2]}]{
    \textbf{Yuzhe Ma}, Xuan Zeng, and Bei Yu,
    ``Methodologies for Layout Decomposition and Mask Optimization: A Systematic Review'',
        IFIP/IEEE International Conference on Very Large Scale Integration (\textbf{VLSI-SoC}), Abu Dhabi, UAE, Oct. 23--25, 2017. % (\textbf{Invited Paper})
}

\item[{[C1]}]{
    Subhendu Roy, \textbf{Yuzhe Ma}, Jin Miao, and Bei Yu,
    ``A Learning Bridge from Architectural Synthesis to Physical Design for Exploring Power Efficient High-Performance Adders'',
    IEEE/ACM International Symposium on Low Power Electronics and Design (\textbf{ISLPED}), Taipei, Taiwan, July 24--26, 2017.
}

\end{description}


\iffalse
\textbf{Newsletters}
\begin{description}[font=\normalfont]
\item[{[N3]}]{
    \textbf{Bei Yu},
    ``Design for Manufacturability: From Ad Hoc Solution To Extreme Regular Design'',
    VLSI Circuits and Systems Letter, Volume 1, Issue 2, Oct. 2015.
}
\item[{[N2]}]{
    \textbf{Bei Yu}, Gilda Garreton and David Z.~Pan,
    ``Layout Compliance for Triple Patterning Lithography: An Iterative Approach'',
    SPIE Newsroom.
}
\item[{[N1]}]{
    Kevin Lucas, Chris Cork, \textbf{Bei Yu}, David Z.~Pan, Gerry Luk-Pat, Alex Miloslavsky and Ben Painter,
    ``Triple patterning in 10nm node metal lithography'',
    SPIE Newsroom.
}
\end{description}
\fi


\end{rSection}

