
\begin{rSection}{Teaching Assistant}
\begin{tabbing}
\hspace{1.0in}\= \kill
%    Spring 2016  \>  CEG3420 Computer Organization and Design \\
    Fall 2016    \>  CEG4480 Embedded System Development and Applications 
    %Silver Award in Student Research Contest    \> ACM                        \> 2013 \\
    %MCD Fellowship                              \> UT Austin                  \> 2011-2012 \\
    %Guanghua First Class Scholarship            \> Tsinghua University        \> 2009 \\
    %Cadence Second Class Scholarship            \> Tsinghua University        \> 2009 
\end{tabbing}
\end{rSection}

